<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEBINAR BROADCAST EVENT</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="header" class="header-blue">
    <div class="wrapper">
        <h1>
        <span style="font-style:italic; color:#3CF; font-family:Arial; font-size:36px; font-weight:normal;">Webinar Event!</span>
        <br />
        Space Extremely Limited
        </h1>
    </div>
</div>

<div class="wrapper">
    <div class="content">
        <div class="contenttop">
            <div class="contentbottom">
            <h2 class="headtext">Lorem incididunt ut labore dolor sit mollis amet,<br />
 adipisicing elit, sed do nibh eiusmod tempor</h2>
                <div class="leftbox">
                    <div id="videobox" class="video-blue">

                        <div class="videocodebox">
                            <img src="images/videocodehere.gif" />
                        </div>
                    </div>
                    <img src="images/register-blue.jpg" class="imgCenter" />
                    <p>Praesent pellentesque, turpis a malesuada pellentesque, turpis nibh euismod arcu, eu cursus quam ligula ac nibh. Duis faucibus erat a justo mollis imperdiet id ac elit. Sed eget purus aliquam erat feugiat mollis sit amet sed arcu. Cras nulla tortor, dignissim sit amet viverra at, mattis ac quam. Maecenas ornare justo et augue interdum tristique. </p>
                </div>

                <div class="reserve">
                    <img src="images/reservetop.jpg" />





                    <div>
                  <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333;padding:5px 10px 5px 10px;"><span style="color:#C00;">1.</span> Which Day Do You Want to Attend?</p>
                  <form>
                    <div class="inputbg">
                      <select name="select">
                        <option>Select Desire Date</option>
                        <option>Date 1</option>
                        <option>Date 2</option>
                        <option>Date 3</option>
                      </select>
                    </div>
                    <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">2.</span> Which Time Works Best For You?</p>
                    <p style="font-weight:normal; color:#999; font-size:12px; padding-bottom:5px; text-align:center">Your Local Time: <span style="color:#C00;">12:17:54 AM</span></p>
                    <div class="inputbg">
                      <select name="select2">
                        <option>Select Desire Time</option>
                        <option>Time 1</option>
                        <option>Time 2</option>
                        <option>Time 3</option>
                      </select>
                    </div>
                    <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">3.</span> Where To Send The Invitation?</p>
                    <div class="inputbg">
                      <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Name Here...';}" onfocus="if(this.value == 'Enter Your Name Here...') {this.value = '';}" value="Enter Your Name Here..." />
                    </div>
                    <div class="inputbg">
                      <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Here...';}" onfocus="if(this.value == 'Enter Your Email Here...') {this.value = '';}" value="Enter Your Email Here..." />
                    </div>
                    <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">4.</span> Notifications</p>
                    <div style="text-align:left;width:270px; margin-left:10px; margin-bottom:15px;" class="smscolor">
                      <table width="265">
                        <tbody>
                          <tr valign="top">
                            <td width="60"><img align="left" src="http://evergreenbusinesssystem.com/images/mf-pnp-sms.png" />
                              <input type="checkbox" value="1" id="sms_on" /></td>
                            <td style="font-size:12px; line-height:15px; color:#666; text-align:justify;"><b>SMS Text Alert: </b>Send me a SMS reminder before the webinar starts (optional but recommended).</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <input type="image" src="images/registernow.jpg" />


                  </form>
                  <img src="images/reservebottom.jpg" />
      </div>






                </div>

<br class="clear" />

            </div>
        </div>
    </div>
</div>
<div id="footer" class="footer">
    <div class="wrapper">
    <br /><p align="center">Powered By link goes here</p>
    </div>
</div>
</body>
</html>