<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEBINAR BROADCAST EVENT</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="body-dark-gray">
<div id="header" class="header-dark-gray">
    <div class="wrapper">
        <h1 class="h1-dark-gray">WEBINAR BROADCAST EVENT</h1>
        <h2>ENTER THE NAME OF THE WEBINAR HERE</h2>
    </div>
</div>

<div class="wrapper">
    <div class="content content-dark-gray">

                <div class="leftbox">
                    <h1>Lorem incididunt ut labore dolor sit amet, adipisicing elit, sed do eiusmod tempor</h1>
                    <div id="videobox" class="video-dark-gray">

                        <div class="videocodebox">
                            <img src="images/videocodehere.gif" />
                        </div>
                    </div>
                    <img src="images/register.jpg" />
                </div>

                <div class="reserve optin-dark-gray">




                    <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333;padding:5px 10px 5px 10px;"><span style="color:#C00;">1.</span> Which Day Do You Want to Attend?</p>
                    <form>
                        <div class="inputbg">
                            <select>
                                <option>Select Desire Date</option>
                                <option>Date 1</option>
                                <option>Date 2</option>
                                <option>Date 3</option>
                            </select>
                        </div>

                        <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">2.</span> Which Time Works Best For You?</p>
                        <p style="font-weight:normal; color:#999; font-size:12px; padding-bottom:5px; text-align:center">Your Local Time: <span style="color:#C00;">12:17:54 AM</span></p>
                        <div class="inputbg">
                            <select>
                                <option>Select Desire Time</option>
                                <option>Time 1</option>
                                <option>Time 2</option>
                                <option>Time 3</option>
                            </select>
                        </div>

                        <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">3.</span> Where To Send The Invitation?</p>

                        <div class="inputbg">
                            <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Name Here...';}" onfocus="if(this.value == 'Enter Your Name Here...') {this.value = '';}" value="Enter Your Name Here..." />
                        </div>

                        <div class="inputbg">
                            <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Here...';}" onfocus="if(this.value == 'Enter Your Email Here...') {this.value = '';}" value="Enter Your Email Here..." />
                        </div>


                        <p style="text-align:left; font-size:14px; font-weight:bold; font-family:Arial; font-style:italic; color:#333; padding:5px 10px 5px 10px;"><span style="color:#C00;">4.</span> Notifications</p>

<div style="text-align:left;width:270px; margin-left:10px; margin-bottom:15px;" class="smscolor"><table width="265"><tbody><tr valign="top"><td width="60"><img align="left" src="http://evergreenbusinesssystem.com/images/mf-pnp-sms.png"><input type="checkbox" value="1" id="sms_on"></td>
<td style="font-size:12px; line-height:15px; color:#666; text-align:justify;"><b>SMS Text Alert: </b>Send me a SMS reminder before the webinar starts (optional but recommended).</td></tr></tbody></table></div>



                        <input type="image" src="images/registernow.png" />
                        <br /><br />

                    </form>
                </div>

<br class="clear" />
    </div>
</div>
<div id="footer" class="footer-dark-gray">
    <div class="wrapper">
        <p align="center">The Powered By link will go here...</p>
    </div>
</div>
</body>
</html>