<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webinar Broadcast Event</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="page-darkGray">
<div class="wrapper">
    <h1>Webinar Broadcast Event</h1>
    <h2>ENTER THE NAME OF THE WEBINAR HERE</h2>
    <div class="box headingbox">
        <h3>Lorem incididunt ut labore dolor sit amet adipisicing elit sed do</h3>
    </div>
    <div class="box video-darkGray">
        <!--start video here 850x478-->
        <img src="images/video-here.gif" width="850" height="478" />

        <!--end of video-->
    </div>
    <div class="bgArrow">
        <div class="optinbox optin-darkGray"> <img src="images/left-arrow.png" class="left-arrow" /> <img src="images/right-arrow.png" class="right-arrow" />
            <h2><strong>RESERVE YOUR SPOT!</strong> <span style="color:#FF0; font-style:italic;">WEBINAR REGISTRATION</span></h2>
            <form>
                <div class="inputRow"><span>Which Day Do You Want to Attend?</span>
                    <select>
                        <option>Select Desire Date</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div>
                <div class="inputRow"><span>Which Time Works Best For You?<br />
                    <span style="font-size:12px; font-weight:normal; color:#ECECEC; font-style:italic;">Your Local Time Now: 8:00:00 PM</span></span>
                    <select>
                        <option>Select Desire Time</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div>
                <div class="inputRow"><span class="marginBtm">Where To Send The Invitation:</span>
                    <input class="marginBtm10" type="text" onblur="if (this.value == '') {this.value = 'Enter Your Name Here...';}" onfocus="if(this.value == 'Enter Your Name Here...') {this.value = '';}" value="Enter Your Name Here..." />
                    <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Here...';}" onfocus="if(this.value == 'Enter Your Email Here...') {this.value = '';}" value="Enter Your Email Here..." />
                </div>
                <div class="inputRow"><span class="marginBtm">Notifications</span>
                    <input type="checkbox" />
                    <span style="font-size:12px; font-weight:normal"><b>SMS Text Alert: </b>Send me a SMS reminder before the webinar starts (optional but recommended)</span></div>
                    <input type="image" src="images/registerNow.png" />
            </form>
        </div>
    </div>

    <div class="boxtext">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies justo ut nibh feugiat in porttitor risus aliquam. Proin consequat sagittis tortor, in condimentum diam ullamcorper tincidunt. Donec placerat sagittis lacus id egestas. Sed porta justo venenatis tellus tempus at feugiat arcu eleifend. Ut tincidunt, dolor eget malesuada facilisis, dolor mi condimentum augue, sit amet vulputate lacus justo et erat. Maecenas et leo augue. Pellentesque vel ipsum at enim pretium tempor. Donec egestas tempor aliquet. Nullam porta eros id purus dictum quis volutpat est rhoncus. Nulla aliquam condimentum nibh, et porta enim ornare nec. Cras eget eros odio, nec feugiat mi. Fusce lacinia congue rhoncus. Aenean tellus arcu, ornare eget suscipit ut, scelerisque eu quam.</p>
    </div>
</div>
<div class="footerFull">
    <div id="footer" class="footer-darkGray">
        <p style="text-align:center">The Powered By link goes here</p>
    </div>
</div>
</body>
</html>